# PruebaTecnicaOrbi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/activities/: HomeActivity.java  LoginActivity.java  NewUserActivity.java
src/main/java/config/: EnvironmentConfig.java  ReadConfig.java
src/main/java/core/: ActivityHelper.java  Driver.java
src/test/java/report/: ReportGenerator.java
src/test/java/runner/api/methods/: APIMethods.java
src/test/java/runner/api/steps/: APISteps.java
src/test/java/runner/app/: HomeSteps.java  LoginSteps.java  NewUserSteps.java
src/test/java/runner/hook/: Hooks.java
src/test/resources/: qa.properties
src/test/resources/features/: API.feature  Mobile.feature
